workclass: ?, Count: 383
Precision: 0.5294 | Recall: 0.3000 | F1: 0.3830
workclass: Federal-gov, Count: 190
Precision: 0.7778 | Recall: 0.7467 | F1: 0.7619
workclass: Local-gov, Count: 396
Precision: 0.7407 | Recall: 0.7018 | F1: 0.7207
workclass: Private, Count: 4,543
Precision: 0.7251 | Recall: 0.6218 | F1: 0.6695
workclass: Self-emp-inc, Count: 201
Precision: 0.8108 | Recall: 0.8036 | F1: 0.8072
workclass: Self-emp-not-inc, Count: 518
Precision: 0.7196 | Recall: 0.5923 | F1: 0.6498
workclass: State-gov, Count: 279
Precision: 0.6833 | Recall: 0.6212 | F1: 0.6508
workclass: Without-pay, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 183
Precision: 1.0000 | Recall: 0.1875 | F1: 0.3158
education: 11th, Count: 217
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 12th, Count: 86
Precision: 0.6667 | Recall: 0.4000 | F1: 0.5000
education: 1st-4th, Count: 37
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 5th-6th, Count: 73
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
education: 7th-8th, Count: 131
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 99
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
education: Assoc-acdm, Count: 224
Precision: 0.6735 | Recall: 0.6111 | F1: 0.6408
education: Assoc-voc, Count: 300
Precision: 0.6000 | Recall: 0.5821 | F1: 0.5909
education: Bachelors, Count: 1,074
Precision: 0.7630 | Recall: 0.7445 | F1: 0.7536
education: Doctorate, Count: 90
Precision: 0.8056 | Recall: 0.8406 | F1: 0.8227
education: HS-grad, Count: 2,106
Precision: 0.6081 | Recall: 0.4128 | F1: 0.4918
education: Masters, Count: 335
Precision: 0.8541 | Recall: 0.8144 | F1: 0.8338
education: Preschool, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 118
Precision: 0.8837 | Recall: 0.8941 | F1: 0.8889
education: Some-college, Count: 1,433
Precision: 0.6509 | Recall: 0.5391 | F1: 0.5897
marital-status: Divorced, Count: 882
Precision: 0.7500 | Recall: 0.3103 | F1: 0.4390
marital-status: Married-AF-spouse, Count: 6
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 3,019
Precision: 0.7257 | Recall: 0.6976 | F1: 0.7114
marital-status: Married-spouse-absent, Count: 86
Precision: 1.0000 | Recall: 0.4167 | F1: 0.5882
marital-status: Never-married, Count: 2,121
Precision: 0.8571 | Recall: 0.3030 | F1: 0.4478
marital-status: Separated, Count: 211
Precision: 0.8333 | Recall: 0.3571 | F1: 0.5000
marital-status: Widowed, Count: 188
Precision: 1.0000 | Recall: 0.0714 | F1: 0.1333
occupation: ?, Count: 383
Precision: 0.5294 | Recall: 0.3000 | F1: 0.3830
occupation: Adm-clerical, Count: 759
Precision: 0.6184 | Recall: 0.4563 | F1: 0.5251
occupation: Craft-repair, Count: 780
Precision: 0.6047 | Recall: 0.5166 | F1: 0.5571
occupation: Exec-managerial, Count: 812
Precision: 0.7984 | Recall: 0.7764 | F1: 0.7873
occupation: Farming-fishing, Count: 203
Precision: 0.6667 | Recall: 0.3529 | F1: 0.4615
occupation: Handlers-cleaners, Count: 285
Precision: 0.6667 | Recall: 0.1176 | F1: 0.2000
occupation: Machine-op-inspct, Count: 405
Precision: 0.5357 | Recall: 0.3333 | F1: 0.4110
occupation: Other-service, Count: 625
Precision: 0.7500 | Recall: 0.1111 | F1: 0.1935
occupation: Priv-house-serv, Count: 38
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 859
Precision: 0.7839 | Recall: 0.7798 | F1: 0.7818
occupation: Protective-serv, Count: 126
Precision: 0.7632 | Recall: 0.6304 | F1: 0.6905
occupation: Sales, Count: 712
Precision: 0.6982 | Recall: 0.5960 | F1: 0.6431
occupation: Tech-support, Count: 206
Precision: 0.7119 | Recall: 0.6774 | F1: 0.6942
occupation: Transport-moving, Count: 320
Precision: 0.6000 | Recall: 0.4154 | F1: 0.4909
relationship: Husband, Count: 2,639
Precision: 0.7221 | Recall: 0.7050 | F1: 0.7135
relationship: Not-in-family, Count: 1,669
Precision: 0.8358 | Recall: 0.3077 | F1: 0.4498
relationship: Other-relative, Count: 216
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
relationship: Own-child, Count: 984
Precision: 1.0000 | Recall: 0.2000 | F1: 0.3333
relationship: Unmarried, Count: 661
Precision: 0.6923 | Recall: 0.2812 | F1: 0.4000
relationship: Wife, Count: 344
Precision: 0.7500 | Recall: 0.6628 | F1: 0.7037
race: Amer-Indian-Eskimo, Count: 59
Precision: 0.5000 | Recall: 0.5000 | F1: 0.5000
race: Asian-Pac-Islander, Count: 232
Precision: 0.6935 | Recall: 0.6515 | F1: 0.6719
race: Black, Count: 615
Precision: 0.7463 | Recall: 0.6329 | F1: 0.6849
race: Other, Count: 72
Precision: 0.7500 | Recall: 0.3333 | F1: 0.4615
race: White, Count: 5,535
Precision: 0.7337 | Recall: 0.6404 | F1: 0.6839
sex: Female, Count: 2,176
Precision: 0.7514 | Recall: 0.5375 | F1: 0.6267
sex: Male, Count: 4,337
Precision: 0.7284 | Recall: 0.6579 | F1: 0.6913
native-country: ?, Count: 123
Precision: 0.7429 | Recall: 0.7429 | F1: 0.7429
native-country: Cambodia, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Canada, Count: 19
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: China, Count: 15
Precision: 0.8000 | Recall: 1.0000 | F1: 0.8889
native-country: Columbia, Count: 15
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 9
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Dominican-Republic, Count: 16
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Ecuador, Count: 5
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: El-Salvador, Count: 22
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 17
Precision: 0.5000 | Recall: 0.3333 | F1: 0.4000
native-country: France, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Germany, Count: 29
Precision: 0.7500 | Recall: 0.5000 | F1: 0.6000
native-country: Greece, Count: 5
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Guatemala, Count: 16
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Haiti, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 5
Precision: 1.0000 | Recall: 0.3333 | F1: 0.5000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 25
Precision: 0.7273 | Recall: 0.8000 | F1: 0.7619
native-country: Iran, Count: 12
Precision: 0.5714 | Recall: 0.8000 | F1: 0.6667
native-country: Ireland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 13
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Jamaica, Count: 16
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Japan, Count: 16
Precision: 0.5000 | Recall: 0.6250 | F1: 0.5556
native-country: Laos, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Mexico, Count: 135
Precision: 0.6000 | Recall: 0.5000 | F1: 0.5455
native-country: Nicaragua, Count: 6
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Outlying-US(Guam-USVI-etc), Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 4
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Philippines, Count: 41
Precision: 0.7778 | Recall: 0.5385 | F1: 0.6364
native-country: Poland, Count: 14
Precision: 1.0000 | Recall: 0.4000 | F1: 0.5714
native-country: Portugal, Count: 10
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Puerto-Rico, Count: 19
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: Scotland, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 18
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Taiwan, Count: 6
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Thailand, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Trinadad&Tobago, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,823
Precision: 0.7338 | Recall: 0.6407 | F1: 0.6841
native-country: Vietnam, Count: 13
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Yugoslavia, Count: 3
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
